<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Break My Stride</title>
</head>
	
<body>
	<h1>Break My Stride</h1>
	<h2>Matthew Wilder</h2>

	<div>
		<audio controls>
  			<source src="mw.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<p class="">[Verse 1]
		<br>
		Last night I had the strangest dream
		<br>	
		I sailed away to China
		<br>	
		In a little rowboat to find you
		<br>	
		And you said you had to get your laundry cleaned
		<br>	
		Didn't want no one to hold you
		<br>
		What does that mean?
		<br>
		And you said
		<br>
		</p>	
		<p class="corous">	
		[Chorus]
		<br>
		Ain't nothing gonna break my stride
		<br>
		Nobody gonna slow me down
		<br>
		Oh no
		<br>
		I got to keep on moving
		<br>
		Ain't nothing gonna break-a my stride
		<br>
		I'm running
		<br>
		And I won't touch ground
		<br>
		Oh no
		<br>
		I got to keep on moving
		<br>
		</p>
		<p>	
		[Verse 2]
		<br>
		You're on a roll and now you pray it'll last
		<br>
		The road beyond was rocky
		<br>
		But now you're feeling cocky
		<br>
		You look at me and you see your past
		<br>
		Is that the reason
		<br>
		Why you're running so fast?
		<br>
		And she said
		<br>
		</p>
		<p class="corous">
		[Chorus]
		<br>
		Ain't nothing gonna break-a my stride
		<br>
		Nobody gonna slow me down
		<br>
		Oh no
		<br>
		I got to keep on moving
		<br>
		Ain't nothing gonna break my stride
		<br>
		I'm running
		<br>
		And I won't touch ground
		<br>
		Oh no
		<br>
		I got to keep on moving
		</p>
		<p>
		[Bridge]
		<br>
		(Never let another girl like you)
		<br>
		Work me over
		<br>
		(Never let another girl like you)
		<br>
		Drag me under
		<br>
		(If I meet another girl like you)
		<br>
		I will tell her
		<br>
		(Never want another girl like you)
		<br>
		Have to say
		<br>
		Oh
		</p>
		<p class="corous">
		[Chorus]
		<br>
		Ain't nothing gonna break-a my stride
		<br>
		Nobody gonna slow me down
		<br>
		Oh no, oh no
		<br>
		I got to keep on moving
		<br>
		Ain't nothing gonna break my stride
		<br>
		I'm running
		<br>
		And I won't touch ground
		<br>
		Oh no
		<br>
		I got to keep on moving
		<br>
		</p>
		<p class="corous">
		[Chorus]
		<br>
		Ain't nothing gonna break-a my stride
		<br>
		Nobody gonna slow me down
		<br>
		Oh no, oh no
		<br>
		I got to keep on moving
		<br>
		Ain't nothing gonna break-a my stride
		<br>
		I'm running
		<br>
		And I won't touch ground
		<br>
		Oh no
		<br>
		I got to keep on moving
		<br>
		</p>
		<p class="corous">
		[Chorus]
		<br>
		(Whoaaaaa)
		<br>
		Ain't nothing gonna break my stride
		<br>
		Nobody gonna slow me down
		<br>
		Oh no
		<br>
		I got to keep on moving
		<br>
		Ain't nothing gonna break-a my stride
		<br>
		I'm running
		<br>
		And I won't touch ground
		<br>
		Oh no
		<br>
		I got to keep on moving
		</p>
		<br>
		<br>
	</div>
</body>
</html>